APP_NAME=WebsiteGiaPha
APP_ENV=local
APP_KEY=base64:zOEQ8mtTulIaDTmzKGLSKuh9yEgM/bj4hrTFQp11M34=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=giapha
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=nguyenmanhquynh.cntt@gmail.com
MAIL_PASSWORD=KCBV!@#$%^&*()
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nhanphuong1998@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 989952378125349
FACEBOOK_APP_SECRET = 4734737de88ba7e2de0d9d067a4fc48b
FACEBOOK_APP_CALLBACK_URL = http://localhost/CodeLuanVan/callback/facebook

GOOGLE_CLIENT_ID=986978332638-56o1j10v3fo99argcun2flg1qjg9i1il.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bBRZqiNqrvL1poQpqdWbFunm
GOOGLE_REDIRECT=http://localhost/CodeLuanVan/callback/google